{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=AnimalDB;User ID=sa;Password=Toscana2023.;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
